<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sahel-fd.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
	</style>
    <title>صفحه اصلی</title>
  </head>
  <body>
  
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">صفحه اصلی <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">درباره ما</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">تماس با ما</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="register.html">ثبت نام</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-3">
	<div class="jumbotron">
			<h3 class="text-center mb-4">آلامتو</h3>
			<p>
			با سلام عرض ادب خد مت علاقه مندان تمدن وفرهنگ ایلام
			ما از این ارایه خدمت و محصولات در زمینه های صنایع دستی و خوراک 
			.پوشاک و محصولات بومی ومحلی ایلام که نیاز های شما را به بهترین نحو برطرف می کند  
			ما در طول  دو سال توانستیم به تمامی نقاط تاریخی شهر ایلام سفر کنیم و اطلاعات مهمی 
			را جمع اوری کنیمکه بتوانیم به شما علاقه مندان به تمدن قدیمی ایلام نشان دهیم در این وب سایت شرایط
			شناخت صنایع و ........رابه شمابه طور کامل به شما نشان دهیم
		</p>
	</div>
</div>

<div class="container">
	<div class="row text-right bottom-space mt-3 text-right">
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/images (1).jpg"class="img-fluid img-thumbnail hoverable">
		<h4>	کتونی نایک</h4>
		<p>	418000:قیمت</p>
		<a href="product.html" class="btn btn-success w-45">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/download (2).jpg" class="img-fluid img-thumbnail">
		<h4> کتونی بالنسیاگا</h4>
		<p>448000 :قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/images (6).jpg" class="img-fluid img-thumbnail ">
		<h4> کتونی لویی ویتون </h4>
		<p>458000 :قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/1391.jpg"class="img-fluid img-thumbnail">
		<h4> کتونی جورابی 
		بالنسیاگا</h4>
		<p>398000 :قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/qq.jpg"class="img-fluid img-thumbnail">
		<h4> صندل شیشه ای</h4>
		<p>299000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/images.jpg"class="img-fluid img-thumbnail">
		<h4> صندل پاشنه پروانه ای</h4>
		<p>338000 :قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/download (5).jpg"class="img-fluid img-thumbnail">
		<h4>صندل جلوباز</h4>
		<p>428000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/ii.jpg"class="img-fluid img-thumbnail">
		<h4> صندل پاشنه مربعی</h4>
		<p>228000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/download (7).jpg"class="img-fluid img-thumbnail">
		<h4> پاشنه ولنتینو</h4>
		<p>398000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/download (6).jpg"class="img-fluid img-thumbnail">
		<h4>صندل لژ مخفی</h4>
		<p>468000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/104330-888x500-2.jpg"class="img-fluid img-thumbnail">
		<h4> کتونی نیو فیس </h4>
		<p>478000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
		<div class="col-lg-3 col-md-4 col-sm-6"><img src="images/PicsArt_09-05-01.10.16.jpg"class="img-fluid img-thumbnail">
		<h4> ونس</h4>
		<p>248000:قیمت</p>
		<a href="product.html" class="btn btn-success w-30">توضیحات</a>
		<button type="button" class="btn btn-danger w-50">خرید</button>
		</div>
	</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>